C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_1\bin\Debug\net8.0\MaxDiff_1.exe
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_1\bin\Debug\net8.0\MaxDiff_1.deps.json
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_1\bin\Debug\net8.0\MaxDiff_1.runtimeconfig.json
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_1\bin\Debug\net8.0\MaxDiff_1.dll
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_1\bin\Debug\net8.0\MaxDiff_1.pdb
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_1\obj\Debug\net8.0\MaxDiff_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_1\obj\Debug\net8.0\MaxDiff_1.AssemblyInfoInputs.cache
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_1\obj\Debug\net8.0\MaxDiff_1.AssemblyInfo.cs
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_1\obj\Debug\net8.0\MaxDiff_1.csproj.CoreCompileInputs.cache
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_1\obj\Debug\net8.0\MaxDiff_1.dll
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_1\obj\Debug\net8.0\refint\MaxDiff_1.dll
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_1\obj\Debug\net8.0\MaxDiff_1.pdb
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_1\obj\Debug\net8.0\MaxDiff_1.genruntimeconfig.cache
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_1\obj\Debug\net8.0\ref\MaxDiff_1.dll
