C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_3\bin\Debug\net8.0\MaxDiff_3.exe
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_3\bin\Debug\net8.0\MaxDiff_3.deps.json
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_3\bin\Debug\net8.0\MaxDiff_3.runtimeconfig.json
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_3\bin\Debug\net8.0\MaxDiff_3.dll
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_3\bin\Debug\net8.0\MaxDiff_3.pdb
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_3\obj\Debug\net8.0\MaxDiff_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_3\obj\Debug\net8.0\MaxDiff_3.AssemblyInfoInputs.cache
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_3\obj\Debug\net8.0\MaxDiff_3.AssemblyInfo.cs
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_3\obj\Debug\net8.0\MaxDiff_3.csproj.CoreCompileInputs.cache
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_3\obj\Debug\net8.0\MaxDiff_3.dll
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_3\obj\Debug\net8.0\refint\MaxDiff_3.dll
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_3\obj\Debug\net8.0\MaxDiff_3.pdb
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_3\obj\Debug\net8.0\MaxDiff_3.genruntimeconfig.cache
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_3\obj\Debug\net8.0\ref\MaxDiff_3.dll
