C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_2\bin\Debug\net8.0\MaxDiff_2.exe
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_2\bin\Debug\net8.0\MaxDiff_2.deps.json
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_2\bin\Debug\net8.0\MaxDiff_2.runtimeconfig.json
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_2\bin\Debug\net8.0\MaxDiff_2.dll
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_2\bin\Debug\net8.0\MaxDiff_2.pdb
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_2\obj\Debug\net8.0\MaxDiff_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_2\obj\Debug\net8.0\MaxDiff_2.AssemblyInfoInputs.cache
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_2\obj\Debug\net8.0\MaxDiff_2.AssemblyInfo.cs
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_2\obj\Debug\net8.0\MaxDiff_2.csproj.CoreCompileInputs.cache
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_2\obj\Debug\net8.0\MaxDiff_2.dll
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_2\obj\Debug\net8.0\refint\MaxDiff_2.dll
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_2\obj\Debug\net8.0\MaxDiff_2.pdb
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_2\obj\Debug\net8.0\MaxDiff_2.genruntimeconfig.cache
C:\Users\BosSuperior\Desktop\Programming\C##\Week01_1\MaxDiff_2\obj\Debug\net8.0\ref\MaxDiff_2.dll
